@import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	background-color: #fff;
	color: #555;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 16px;
	text-rendering: optimizeLegibility;
}
.radio-toggles {
	align-items: center;
	background: #eee;
	border: 1px solid lightgrey;
	border-radius: 9999px;
	display: flex;
	justify-content: center;
	margin: 20px auto;
	max-width: 400px;
	overflow: hidden;
	padding: 4px;
	position: relative;
}
label {
	cursor: pointer;
	padding: 10px 20px;
	text-align: center;
	width: 33.33%;
	z-index: 2;
}
.slide-item {
	background: white;
	border-radius: 9999px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.15);
	height: calc(100% - 8px);
	left: calc(33.33% + 4px);
	position: absolute;
	width: calc(33.33% - 8px);
	transition: left .4s;
	z-index: 0;
}
input[type="radio"] {
	left: -9999px;
	position: absolute;
	z-index: -1;
}
input[type="radio"]:nth-of-type(1):checked ~ .slide-item {
	left: 4px;
}
input[type="radio"]:nth-of-type(3):checked ~ .slide-item {
	left: calc(66.66% + 4px);
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: inherit;
	font-size: 130%;
}
li {
	float: left;
}
li a {
	display: block;
	color: #000;
	text-align: center;
	padding: 20px 40px;
	text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
	background-color: none;
}
ul li ul {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	font-size: 70%;
}
ul li:hover > ul, ul li ul:hover {
	visibility: visible;
	opacity: 1;
	display: block;
	background-color: lightgray;
}
ul li ul li {
	clear: both;
}
section {
	margin: 0 auto;
}
.hero-grid {
	/* display: grid; */
  /* grid-template-columns: 2fr 1fr; */
  /* grid-gap: 10px; */
	width: 57vw;
	padding-top: 50px;
	padding-bottom: 120px;
}
.hero-text {
	padding-left: 80px;
	margin-top: 75px;
}
.hero-text h1 {
	color: #000;
	font-size: 2.5rem;
	font-family: inherit;
	font-weight: bold;
	line-height: 3.43rem;
	letter-spacing: .005em;
}
hr {
	margin: 40px 0;
	border: 2px solid #39FF14;
}
.hero-subtext p {
	font-size: 130%;
	text-align: left;
	/* letter-spacing: .7px; */
	word-spacing: 1.2px;
	line-height: 2rem;
	font-weight: 200;
}
/* ==============BUTTON============== */
:root {
 --primary: green;
}
.btn {
	border: 2px solid green;
}
.btn:link, .btn:visited, input[type=submit] {
	display: inline-block;
	padding: 10px 30px;
	text-decoration: none;
	border-radius: 10px;
	color: inherit;
	transition: background-color 0.3s, border 0.3s, color 0.3s;
}
.btn-full:link, .btn-full:visited, input[type=submit] {
	background-color: #39FF14;
	border: 1px solid var(--primary);
	margin-right: 1rem;
}
.btn-g8ost:link, .btn-ghost:visited {
	border: 1px solid var(--primary);
	color: var(--primary);
}
.btn:hover, .btn:active, input[type=submit]:hover {
	background-color: green;
}
.btn-full:hover, .btn-full:active, input[type=submit] {
	border: 1px solid green;
	color: #fff;
}
.btn-ghost:hover, .btn-ghost:active {
	border: 1px solid green;
	color: #fff;
}
.hero-background {
	background-image: url(/static/hero-background.png);
	background-size: cover;
	background-position: 10;
	height: 100vh;
}
.hero-image {
	padding-right: 20px;
	padding-top: 40px;
}
/* ============FEATURE-CARDS=============  */
.section-features {
	/* margin: 0 135px; */
	background-color: #E8E8E8;
}
.feature-card {
	margin: 0 140px;
}
.feature-card {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 20px;
	text-align: center;
}
.icon {
	text-align: center;
	margin-top: 80px;
	margin-bottom: 30px;
}
.feature-card h1 {
	font-size: 200%;
	color: #000;
	margin-bottom: 30px;
	font-weight: 200;
}
.feature-card p {
	padding: 10px 30px;
	margin-bottom: 10px;
	font-size: 120%;
	line-height: 2rem;
}
.item-1 {
	border-top: 0 solid #39FF14;
	box-shadow: none;
	transition: 0.2s;
	padding-bottom: 30px;
}
.item-2 {
	border-top: 0 solid #39FF14;
	box-shadow: none;
	transition: 0.2s;
}
.item-3 {
	border-top: 0 solid #39FF14;
	box-shadow: none;
	transition: 0.2s;
}
.item-1:hover {
	background-color: #fff;
	border-top: 10px solid #39FF14;
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19); */
	box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),  0 6.7px 5.3px rgba(0, 0, 0, 0.048),  0 12.5px 10px rgba(0, 0, 0, 0.06),  0 22.3px 17.9px rgba(0, 0, 0, 0.072),  0 41.8px 33.4px rgba(0, 0, 0, 0.086),  0 100px 80px rgba(0, 0, 0, 0.12);
	transition: 0.4s;
}
.item-2:hover {
	background-color: #fff;
	border-top: 10px solid #39FF14;
	box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),  0 6.7px 5.3px rgba(0, 0, 0, 0.048),  0 12.5px 10px rgba(0, 0, 0, 0.06),  0 22.3px 17.9px rgba(0, 0, 0, 0.072),  0 41.8px 33.4px rgba(0, 0, 0, 0.086),  0 100px 80px rgba(0, 0, 0, 0.12);
}
.item-3:hover {
	background-color: #fff;
	border-top: 10px solid #39FF14;
	box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),  0 6.7px 5.3px rgba(0, 0, 0, 0.048),  0 12.5px 10px rgba(0, 0, 0, 0.06),  0 22.3px 17.9px rgba(0, 0, 0, 0.072),  0 41.8px 33.4px rgba(0, 0, 0, 0.086),  0 100px 80px rgba(0, 0, 0, 0.12);
}
.real-time {
	padding-top: 80px;
}
.real-time h1 {
	text-align: center;
	font-size: 200%;
	color: #000;/* padding-bottom: 80px; */
}
.xflip-image {
	padding-left: 40px;
}
.flip-options {
	text-align: center;
	padding-top: 50px;
}
/* .flip-options p{
  display: inline-block;
  
} */

.flip-options button {
	border: 0px transparent;
	box-shadow: none;
	background: none;
	font-size: 120%;
	padding: 0 30px;
	background-color: none;
}
.flip-options button:hover {
	cursor: pointer;
}
.flip-options button:focus {
	outline: none;
	border-bottom: 3px solid blue;
}
::-moz-focus-inner {
 border-bottom:3px solid blue;
}
#chgtext {
	font-size: 140%;
	padding-top: 40px;
	color: #000;
}
/* SLIDERS */

img {
	-webkit-transition: opacity 0.1s ease-in-out;
	-moz-transition: opacity 0.1s ease-in-out;
	-o-transition: opacity 0.1s ease-in-out;
	transition: opacity 0.1s ease-in-out;
}
.hidden {
	opacity: 0;
}
/* pricing card */

.feature-list p {
	padding: 20px 0;
	transition: all 0.3s ease-in-out 0s;
}
.feature-list p:hover {
	background-color: #E4E4E4;
	border-left: 5px solid #2ECC71;
}
 @import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900italic,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
#generic_price_table {
	background-color: #f0eded;
}
/*PRICE COLOR CODE START*/
#generic_price_table .generic_content {
	background-color: #fff;
}
#generic_price_table .generic_content .generic_head_price {
	background-color: #f6f6f6;
}
#generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg {
	border-color: #e4e4e4 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #e4e4e4;
}
#generic_price_table .generic_content .generic_head_price .generic_head_content .head span {
	color: #525252;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .sign {
	color: #414141;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .currency {
	color: #414141;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .cent {
	color: #414141;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag .month {
	color: #414141;
}
#generic_price_table .generic_content .generic_feature_list ul li {
	color: #a7a7a7;
}
#generic_price_table .generic_content .generic_feature_list ul li span {
	color: #414141;
}
#generic_price_table .generic_content .generic_feature_list ul li:hover {
	background-color: #E4E4E4;
	border-left: 5px solid #2ECC71;
}
#generic_price_table .generic_content .generic_price_btn a {
	border: 1px solid #2ECC71;
	color: #2ECC71;
}
#generic_price_table .generic_content.active .generic_head_price .generic_head_content .head_bg, #generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg {
	border-color: #2ECC71 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #2ECC71;
	color: #fff;
}
#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head span, #generic_price_table .generic_content.active .generic_head_price .generic_head_content .head span {
	color: #fff;
}
#generic_price_table .generic_content:hover .generic_price_btn a, #generic_price_table .generic_content.active .generic_price_btn a {
	background-color: #2ECC71;
	color: #fff;
}
#generic_price_table {
	margin: 50px 0 50px 0;
	font-family: 'Raleway', sans-serif;
}
.row .table {
	padding: 28px 0;
}
/*PRICE BODY CODE START*/

#generic_price_table .generic_content {
	overflow: hidden;
	position: relative;
	text-align: center;
}
#generic_price_table .generic_content .generic_head_price {
	margin: 0 0 20px 0;
}
#generic_price_table .generic_content .generic_head_price .generic_head_content {
	margin: 0 0 50px 0;
}
#generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg {
	border-style: solid;
	border-width: 90px 1411px 23px 399px;
	position: absolute;
}
#generic_price_table .generic_content .generic_head_price .generic_head_content .head {
	padding-top: 40px;
	position: relative;
	z-index: 1;
}
#generic_price_table .generic_content .generic_head_price .generic_head_content .head span {
	font-family: "Raleway", sans-serif;
	font-size: 28px;
	font-weight: 400;
	letter-spacing: 2px;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag {
	padding: 0 0 20px;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag .price {
	display: block;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .sign {
	display: inline-block;
	font-family: "Lato", sans-serif;
	font-size: 28px;
	font-weight: 400;
	vertical-align: middle;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .currency {
	font-family: "Lato", sans-serif;
	font-size: 60px;
	font-weight: 300;
	letter-spacing: -2px;
	line-height: 60px;
	padding: 0;
	vertical-align: middle;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .cent {
	display: inline-block;
	font-family: "Lato", sans-serif;
	font-size: 24px;
	font-weight: 400;
	vertical-align: bottom;
}
#generic_price_table .generic_content .generic_head_price .generic_price_tag .month {
	font-family: "Lato", sans-serif;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 3px;
	vertical-align: bottom;
}
#generic_price_table .generic_content .generic_feature_list ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
#generic_price_table .generic_content .generic_feature_list ul li {
	font-family: "Lato", sans-serif;
	font-size: 18px;
	padding: 15px 0;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table .generic_content .generic_feature_list ul li:hover {
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
}
#generic_price_table .generic_content .generic_feature_list ul li .fa {
	padding: 0 10px;
}
#generic_price_table .generic_content .generic_price_btn {
	margin: 20px 0 32px;
}
#generic_price_table .generic_content .generic_price_btn a {
	border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-webkit-border-radius: 50px;
	display: inline-block;
	font-family: "Lato", sans-serif;
	font-size: 18px;
	outline: medium none;
	padding: 12px 30px;
	text-decoration: none;
	text-transform: uppercase;
}
#generic_price_table .generic_content, #generic_price_table .generic_content:hover, #generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg, #generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg, #generic_price_table .generic_content .generic_head_price .generic_head_content .head h2, #generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head h2, #generic_price_table .generic_content .price, #generic_price_table .generic_content:hover .price, #generic_price_table .generic_content .generic_price_btn a, #generic_price_table .generic_content:hover .generic_price_btn a {
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
}
@media (max-width: 320px) {
}
 @media (max-width: 767px) {
#generic_price_table .generic_content {
	margin-bottom: 75px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
#generic_price_table .col-md-3 {
	float: left;
	width: 50%;
}
#generic_price_table .col-md-4 {
	float: left;
	width: 50%;
}
#generic_price_table .generic_content {
	margin-bottom: 75px;
}
}
@media (min-width: 992px) and (max-width: 1199px) {
}
@media (min-width: 1200px) {
}
#generic_price_table_home {
	font-family: 'Raleway', sans-serif;
}
.text-center h1, .text-center h1 a {
	color: #7885CB;
	font-size: 30px;
	font-weight: 300;
	text-decoration: none;
}
.demo-pic {
	margin: 0 auto;
}
.demo-pic:hover {
	opacity: 0.7;
}
#generic_price_table_home ul {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	display: table;
}
#generic_price_table_home li {
	float: left;
}
#generic_price_table_home li + li {
	margin-left: 10px;
	padding-bottom: 10px;
}
#generic_price_table_home li a {
	display: block;
	width: 50px;
	height: 50px;
	font-size: 0px;
}
#generic_price_table_home .blue {
	background: #3498DB;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .emerald {
	background: #2ECC71;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .grey {
	background: #7F8C8D;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .midnight {
	background: #34495E;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .orange {
	background: #E67E22;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .purple {
	background: #9B59B6;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .red {
	background: #E74C3C;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .turquoise {
	background: #1ABC9C;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .blue:hover, #generic_price_table_home .emerald:hover, #generic_price_table_home .grey:hover, #generic_price_table_home .midnight:hover, #generic_price_table_home .orange:hover, #generic_price_table_home .purple:hover, #generic_price_table_home .red:hover, #generic_price_table_home .turquoise:hover {
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .divider {
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
	padding: 20px;
}
#generic_price_table_home .divider span {
	width: 100%;
	display: table;
	height: 2px;
	background: #ddd;
	margin: 50px auto;
	line-height: 2px;
}
#generic_price_table_home .itemname {
	text-align: center;
	font-size: 50px;
	padding: 50px 0 20px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 40px;
	text-decoration: none;
	font-weight: 300;
}
#generic_price_table_home .itemnametext {
	text-align: center;
	font-size: 20px;
	padding-top: 5px;
	text-transform: uppercase;
	display: inline-block;
}
#generic_price_table_home .footer {
	padding: 40px 0;
}
.price-heading {
	text-align: center;
}
.price-heading h1 {
	color: #666;
	margin: 0;
	padding: 0 0 50px 0;
}
.demo-button {
	background-color: #333333;
	color: #ffffff;
	display: table;
	font-size: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 50px;
	outline-color: -moz-use-text-color;
	outline-style: none;
	outline-width: medium;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
}
.bottom_btn {
	background-color: #333333;
	color: #ffffff;
	display: table;
	font-size: 28px;
	margin: 60px auto 20px;
	padding: 10px 25px;
	text-align: center;
	text-transform: uppercase;
}
.demo-button:hover {
	background-color: #666;
	color: #FFF;
	text-decoration: none;
}
.bottom_btn:hover {
	background-color: #666;
	color: #FFF;
	text-decoration: none;
}
.price-cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 150px;
	margin: 0 200px;
}

.pricing h1 {
	color: #000;
	/* font-size: 2rem; */
	text-align: center;
	font-size: 200%;
	color: #000;
	margin-bottom: 30px;
	font-weight: 200;/* padding-bottom: 80px; */
}
.pricing-cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 80px;
	margin: 0 210px;/* background-color: #39FF14; */

}
.price h1 {
	padding-bottom: 0;
}
.card-1 {
	transform: scale(1);
	transition: 0.3s;
	text-align: center;
	-webkit-box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46);
	-moz-box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46);
	box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46)
}
.card-2 {
	transform: scale(1);
	transition: 0.3s;
	text-align: center;
	-webkit-box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46);
	-moz-box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46);
	box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46)
}
.card-1:hover {
	transform: scale(1.08);
}
.card-2:hover {
	transform: scale(1.08);
}
.tick p {
	width: 100%;
}
.buy-btn {
	padding-bottom: 50px;
}
.vision {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 50px;
	padding: 0 135px;
}
.vision h1 {
	font-size: 330%;
	/* text-align: center; */
	line-height: 4rem;
	font-weight: 100;
	color: #000;
}
.vision p {
	font-size: 150%;
	text-align: left;
	/* letter-spacing: .7px; */
	word-spacing: 1.2px;
	line-height: 2.45rem;
	font-weight: 200;
}
.open-api {
	margin: 80px 0;
	display: grid;
	grid-template-columns: 1.6fr 1fr;
	background-color: #E8E8E8;
}
.api-1 p {
	text-align: left;
	padding: 0px 0 30px 150px;
	color: #000;
}
.testimony h1 {
	margin-bottom: 50px;
	color: #000;
}
.testimony-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 70px;
	margin: 0 135px;
}
.testimony-cards i {
	float: right;
	/* color: green; */
	font-size: 200%;
}
.testimony-cards p {
	line-height: 1.5rem;
	font-weight: 550;
}
.testimony-card-1 {
	padding: 25px;
	border-radius: 10px;
	-webkit-box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46);
	-moz-box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46);
	box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46)
}
.testimony-card-2 {
	padding: 25px;
	border-radius: 10px;
	-webkit-box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46);
	-moz-box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46);
	box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46)
}
.testimony-card-3 {
	padding: 25px;
	border-radius: 10px;
	-webkit-box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46);
	-moz-box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46);
	box-shadow: -1px 1px 13px 6px rgba(153,151,153,0.46)
}
.about-us {
	margin-top: 80px;
}
.about-us-wrapper {
	display: grid;
	grid-template-columns: 1.4fr 1fr;
	grid-gap: 30px;
}
.about-us-text h1 {
	font-size: 330%;
	/* text-align: center; */
	line-height: 4rem;
	font-weight: 100;
	color: #000;
}
.about-us-text {
	padding-left: 50px;
}
.about-us-text p {
	font-size: 150%;
	text-align: left;
	/* letter-spacing: .7px; */
	word-spacing: 1.2px;
	line-height: 2.45rem;
	font-weight: 200;
}
/* ================FOOTER=============== */
footer {
	display: grid;
	grid-template-columns: 1fr 1.4fr;
	grid-gap: 80px;
	padding: 10px 140px;
}
footer a {
	text-decoration: none;
	color: #000;
}
footer .follow {
	/* text-align: center; */
	width: 100%;
	/* display: inline; */
  /* float: right; */
	display: inline;
}
.follow h3 {
	display: inline-block;
	padding-top: 30px;
	padding-left: 10px;
	font-weight: lighter;
}
footer .contact {
	/* text-align: center; */
	width: 100%;
	/* display: inline; */
   /* float: right; */
	display: inline;
}
.contact h3 {
	display: inline-block;
	padding-top: 30px;
	padding-left: 10px;
	font-weight: lighter;
}
.copyright {
	text-align: center;
	width: 100%;
}
:root {
    
  /* colors */
  --purple: #7276e1;
 --orange: hsl(14, 88%, 65%);
 --blue-dark: hsl(238, 29%, 16%);
 --grey-light: hsl(237, 12%, 33%);
 --blue-mid: hsl(240, 6%, 50%);

  /* fonts */
  --font: 'Kumbh Sans', sans-serif;
 --base-font-size: 1.2rem;
}
.attribution {
	color: #fff;
	font-size: 11px;
	margin-top: 25px;
	text-align: center;
}
.attribution a {
	color: #fff;
}
#faqSection {
	align-items: center;
	/* background-image: linear-gradient(-180deg,  hsl(273, 75%, 66%),hsl(240, 73%, 65%));  */
	display: flex;
	flex-direction: column;
	font-family: var(--font);
	font-weight: 400;
	height: 100vh;
	justify-content: center;
	padding: auto;
}
.faq {
	background-color: #fff;
	border-radius: 25px;
	/* padding: 50px 25px; */
	margin: 150px 5% 5% 5%;
	min-width: 320px;
	max-width: 320px;
}
.faq__logo {
	background: url('https://bobmatyas.github.io/fm-faq-accordion/images/bg-pattern-mobile.svg') center bottom no-repeat;
	background-color: transparent;
	margin: 0 auto;
	max-width: 300px;
	padding: 0;
	margin-top: -157px;
}
.faq__logo__image {
	margin-left: -13px;
	margin-bottom: 13px;
}
.faq__heading {
	color: var(--blue-dark);
	font-size: 3.2rem;
	font-weight: 700;
	text-align: center;
}
.faq__detail {
	border-bottom: 1px solid hsl(240, 5%, 91%);
	margin: 20px 0 0 0;
	padding: 5px 0 20px 0;
}
.faq__summary:hover, .faq__summary:active {
	color: var(--orange);
	cursor: pointer;
}
.faq__detail[open] > .faq__summary {
	font-weight: 700;
}
.faq__summary {
	list-style: none;
}
 .faq__summary::-webkit-details-marker {
 display: none;
}
.faq__summary {
	display: block;
	padding: 0;
	position: relative;
	text-align: right;
	width: 30vw;
}
.faq__summary:after {
	display: inline-block;
	content: url("https://bobmatyas.github.io/fm-faq-accordion/images/icon-arrow-down.svg");
	background-repeat: no-repeat;
	background-position: right center;
	text-align: right;
	padding-bottom: 40px;
}
details[open] .faq__summary:after {
	display: inline-block;
	width: 18px;
	height: 10px;
	content: "";
	background-image: url("https://bobmatyas.github.io/fm-faq-accordion/images/icon-arrow-down.svg");
	background-repeat: no-repeat;
	background-position: center right;
	transform: scaleY(-1);
}
.faq__question {
	left: 0;
	position: absolute;
	text-align: left;
	top: 0;
	width: 90%;
}
.faq__question {
	display: inline-block;
	margin: 5px 0;
	text-align: left;
	width: 90%;
}
.faq__summary {
	color: var(--blue-dark);
	font-size: 1.4rem;
}
.faq__summary:focus {
	color: var(--orange);
	font-weight: bold;
	outline: none;
}
.faq__text {
	color: var(--blue-mid);
	font-size: var(--base-font-size);
	line-height: 1.6;
	margin: 10px 0 0 0;
}
.hidden-lg {
	display: block;
}
.visible-lg {
	display: none;
}
 @media (min-width: 900px) {
.faq {
	align-items: center;
	display: flex;
	justify-content: space-between;
	min-width: 900px;
	padding: 0;
	margin: 0;
}
.faq__logo__holder {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: center;
}
.faq__holder {
	margin: 0 50px;
	padding: 70px 0;
}
.faq__logo {
	display: flex;
	align-items: center;
	background-image: url(https://bobmatyas.github.io/fm-faq-accordion/images/illustration-woman-online-desktop.svg), url(https://bobmatyas.github.io/fm-faq-accordion/images/bg-pattern-desktop.svg);
	background-position: -75px center, -571px -270px;
	background-size: 100%, 200%;
	height: 100%;
	min-width: 300px;
	margin: 0;
	padding: 0;
	width: 525px;
	max-width: 500px;
	position: relative;
}
.faq__heading {
	text-align: left;
}
.hidden-lg {
	display: none;
}
.visible-lg {
	display: block;
	position: absolute;
	margin-top: 120px;
	left: -80px;
}
.faq__text {
	margin: 0 0 10px 0;
}
.faq__detail {
	margin: 10px 0 0 0 0;
	padding: 0;
}
}


header.main-header {
    float: left;
    width: 100%;
    background: #fff;
    box-shadow: 0px 1px 5px #ccc;
    padding: 10px 0;
    position: relative;
    z-index: 1;
}
header.main-header nav.navbar {
    padding: 0;
}
section.hero-background {
    float: left;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    min-height: calc(100vh - 70px);
    padding: 3em 0;
	    background-position: top center;
}
html, body { margin:0; padding:0;}
.hero.hero-grid {
    float: left;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
.hero-text {
    padding: 0;
    margin: 0;
}
section.section-features {
    float: left;
    width: 100%;
    padding-top: 3em;
    padding-bottom: 3em;
}
.hero-text hr {
    margin: 15px 0;
    border-color: #9de14d !important;
}
.hero-text {
    max-width: 700px;
}
.hero-subtext p {
    font-size: 16px;
    line-height: normal;
    text-shadow: 0 0 10px #fff;
}
.hero-text a.btn.btn-ghost {
    background: #9de14d;
    border: 1px solid #9de14d;
    color: #000;
	    box-shadow: 0 2px 5px #828282;
}

.hero-text a.btn.btn-ghost:hover, .hero-text a.btn.btn-ghost:focus {
    background: #000;
    color: #fff;
    border: 1px solid #000;
    outline: none;
    box-shadow: none;
	    box-shadow: 0 2px 5px #828282;
}
.hero-text .hero-subtext {
    margin-bottom: 15px;
    float: left;
    width: 100%;
}
.feature-card a.btn.btn-ghost {
    color: #000;
    border-color: #000;
}
.feature-card a.btn.btn-ghost:hover, .feature-card a.btn.btn-ghost:focus { background: #9de14d;
    color: #fff;
    border: 1px solid #9de14d;
    outline: none;
    box-shadow: none;
	    box-shadow: 0 2px 5px #828282;}
.item-1 {
    border-top: 0 solid #9de14d;
	padding-bottom:50px;
}		
.feature-card {
    margin: 0 auto;
}
.icon { margin-top:40px;}
.feature-card p { font-size:16px;}
.feature-card h1 {
    margin-bottom: 15px;
    font-weight: 700;
}
section.real-time {
clear:both;    width: 100%;
}
header.main-header ul.navbar-nav>li>a {
    padding-left: 20px !important;
    padding-right: 20px !important;
    font-weight: 400;
    font-size: 16px;
}
section.real-time {
    margin-bottom: 50px;
	padding-top:50px;
}
hr {
    border: 2px solid #9de14d;
}
.real-time h1 {
    font-weight: 700;
}
.btn.btn-primary {
    background: #9de14d;
    border-color: #9de14d;
    color: #000;
    border-radius: 7px;
    padding: 5px 20px;
    text-transform: uppercase;
}
.btn.btn-primary:hover, .btn.btn-primary:focus {
    background: #000;
    border-color: #000;
    color: #fff;
	box-shadow:none;
	outline:none;
}
#generic_price_table {font-family: 'Poppins', sans-serif; padding-top:50px;
}
#generic_price_table h1 {
    font-size: 200%;
    color: #000;
    font-weight: 700;
}
#generic_price_table .container {
    margin-top: 50px;
	max-width:900px;
}
.feature-list p {
    padding: 15px 0;
    margin: 0;
}
#generic_price_table .generic_content.active .generic_head_price .generic_head_content .head_bg, #generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg {
    border-color: #9de14d rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #9de14d;
}
#generic_price_table .generic_content .generic_price_btn a {
    border: 1px solid #9de14d;
    color: #000;
	background:#9de14d;
}
#generic_price_table .generic_content:hover .generic_price_btn a, #generic_price_table .generic_content.active .generic_price_btn a { background:#000; color:#fff; border:1px solid #000;}
.feature-list p:hover {
    border-left: 5px solid #9de14d;
}
.vision p {
    font-size: 18px;
    line-height: normal;
    color: #000;
    font-weight: 400;
}
.vision h1 {
    font-size: 200%;
    font-weight: 700;
}
.mission hr {
    margin: 0;
}
.mission p {
    margin-top: 2em;
}
.mission {
    display: flex;
    flex-flow: column;
    justify-content: center;
}
div#generic_price_table {
    margin-bottom: 0;
}
section.mission-vision-sec {
    clear: both;
}
.open-api {
    margin: 0;
    clear: both;
}
.open-api {
    display: flex;
    grid-template-columns: inherit;
    flex-flow: row;
    align-items: center;
	padding:50px 0;
}
.open-api h3, .open-api p {
    color: #000;
}
.img-responsive {
    max-width: 100%;
}
div#chgtext {
    padding: 0;
    font-size: 16px;
}
section.testimony {
    clear: both;
    padding: 50px 0;
    width: 100%;
}

.testimony h1 {
    font-size: 200%;
    font-weight: 700;
}
.about-us-text {
    padding: 0;
}

.about-us-text p {
    font-size: 16px;
    line-height: normal;
    font-weight: 400;
    color: #000;
}

.about-us-text h1 {
    font-weight: 700;
    font-size: 200%;
    margin: 0;
}

.about-us-text hr {
    margin: 0;
    margin-bottom: 30px;
}

section.about-us {
    margin: 0;
    clear: both;
    padding: 50px 0;
    background: #f0eded;
}
footer.site-footer {
    clear: both;
    background: #9de14d;
    display: block;
    grid-template-columns: inherit;
    grid-gap: inherit;
    padding: 50px 0;
}
footer.site-footer h1 {
    color: #000;
    font-size: 200%;
    font-weight: 700;
    text-align: center;
}
footer.site-footer h3 {
    padding: 0;
}

footer.site-footer h3 a {
    font-size: 16px;
    padding: 0 15px;
}
footer.site-footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
	font-size: 100%;
}
footer.site-footer p.copyright {
    margin: 0;
    line-height: normal;
    font-size: 14px;
    color: #000;
    font-weight: 400;
    padding-top: 30px;
    border-top: 1px solid #4c8609;
    margin-top: 30px;
}
footer.site-footer ul li a i {
    font-size: 24px;
    margin-right: 10px;
}

footer.site-footer ul li a {
    align-items: center;
    justify-content: center;
    display: inline-flex;
	    transition: 0.3s;
    -webkit-transition: 0.3s;
}
footer.site-footer ul li a:hover { text-decoration:none; color:#fff;    transition: 0.3s;
    -webkit-transition: 0.3s;
}
footer.site-footer .contact {
    margin-top: 30px;
    clear: both;
    float: left;
    width: 100%;
}
.testimony-cards .name h1 {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section#faqSection {
    margin-top: 25px;
    margin-bottom: 50px;
}
p.faq__text {
    margin-top: 0;
    font-size: 16px;
    line-height: normal;
	font-family: 'Poppins', sans-serif;
}
span.faq__question {
    font-size: 18px;
    font-weight: 600;
	line-height: normal;
	font-family: 'Poppins', sans-serif;
}
.faq__summary:after { padding-bottom:25px;}
img { max-width:100%;}
.item-1:hover, .item-2:hover, .item-3:hover  {
    border-top: 10px solid #9de14d;
}
@media(min-width:769px){
	header.main-header.scrolled {
    position: sticky;
    top: 0;
    background: rgba(255,255,255,0.95);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    padding: 5px 0;
}

header.main-header {
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
	}
@media(max-width:1100px){
	.vision {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 15px;
    padding: 0 15px;
}
.testimony-cards {
    margin: 0 auto;
    grid-gap: 15px;
    padding: 0 15px;
}
.open-api img {
    max-width: 100%;
}
footer.site-footer ul li a {
    padding: 0 15px;
}
	}
@media(max-width:767px){
	.feature-card {
    grid-template-columns: inherit;
}
.xflip-image {
    padding: 0;
}
.vision {
    grid-template-columns: inherit;
    grid-gap: inherit;
}

.vision img {
    max-width: 100%;
}
.testimony-cards {
    grid-template-columns: inherit;
    grid-gap: inherit;
}
.testimony-card-1, .testimony-card-2 {
    margin-bottom: 15px;
}
h1 {
    font-size: 24px !important;
    line-height: normal !important;
}
p {
    font-size: 14px !important;
    line-height: normal !important;
}
.open-api .col-md-8 {
    margin-bottom: 15px;
}
footer.site-footer ul {
    flex-flow: wrap;
    justify-content: space-evenly;
    flex-flow: column;
}
summary.faq__summary {
		width: 100%;
		margin-bottom: 20px;
}
section#faqSection {
    min-height: 100vh;
    height: auto;
}
.header-btn {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.feature-card .item-1, .feature-card .item-2, .feature-card .item-3 {
    padding-bottom: 30px;
    margin-top: 30px;
}
	}	
